<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./works.css">
</head>

<body>
    <nav>
        <div><a href="">Blogs</a></div>
        <div><a href="">Works</a></div>
        <div><a href="">Content</a></div>
    </nav>
    <div class="parent">
        <div class="para1">
            <h1 style="font-size: 45px;">Works</h1>
        </div>
        <div class="para2">
            <div class="left"><img src="./Screenshot 2025-07-24 155905.png" alt="img" height="100px" width="100px" ></div>
            <div class="right">
                <h2 style="padding: 10px 0;">Design Dashboards</h2>


                <p style="padding: 10px 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aut similique
                    necessitatibus voluptas totam cumque, unde explicabo molestiae minima rerum repellendus dolores,
                    quaerat consectetur maiores cum, nam sequi recusandae aspernatur!</p>
                <hr>
            </div>
        </div>

        <div class="para3">
            <div class="left"><img src="./Screenshot 2025-07-24 155905.png" alt="img" height="100px" width="100px"></div>
            <div class="right">
                <h2 style="padding: 10px 0;">Design Dashboards</h2>
                <p style="padding: 10px 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aut similique
                    necessitatibus voluptas totam cumque, unde explicabo molestiae minima rerum repellendus dolores,
                    quaerat consectetur maiores cum, nam sequi recusandae aspernatur!</p>
                <hr>
            </div>
        </div>

        <div class="para4">
            <div class="left"><img src="./Screenshot 2025-07-24 155905.png" alt="img" height="100px" width="100px"></div>
            <div class="right">
                <h2 style="padding: 10px 0;">Design Dashboards</h2>
                <p style="padding: 10px 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aut similique
                    necessitatibus voluptas totam cumque, unde explicabo molestiae minima rerum repellendus dolores,
                    quaerat consectetur maiores cum, nam sequi recusandae aspernatur!</p>
                <hr>
            </div>
        </div>
        <div class="para5">
            <div class="left"><img src="./Screenshot 2025-07-24 155905.png" alt="img" height="100px" width="100px"></div>
            <div class="right">
                <h2 style="padding: 10px 0;">Design Dashboards</h2>
                <p style="padding: 10px 0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aut similique
                    necessitatibus voluptas totam cumque, unde explicabo molestiae minima rerum repellendus dolores,
                    quaerat consectetur maiores cum, nam sequi recusandae aspernatur!</p>
                <hr>
            </div>
        </div>
</body>

</html>